<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".RepoDetailBinding">

        <variable
            name="viewModel"
            type="com.square.repos.viewmodel.ReposViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBaseLight"
        android:clipToPadding="false"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/recycler_view"
            android:layout_toLeftOf="@id/bt_save"
            android:gravity="center_vertical"
            android:text="@{viewModel.detailState.repo.name}"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_subtitle"
            style="@style/TextHeader2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/bt_save"
            android:text="@{viewModel.detailState.repo.stargazers_count.concat(` `+@string/stargazers)}"
            android:visibility="@{viewModel.detailState.subtitleVisibility}"
            tools:text="5 Stargazers"/>

        <ImageButton
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/base_square_selector"
            android:padding="10dp"
            app:imageResource="@{viewModel.detailState.favImage}"
            tools:src="@drawable/baseline_favorite_border_24px"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_warning"
            style="@style/TextWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="5dp"
            android:text="@{viewModel.detailState.errorMessage}"
            android:visibility="@{viewModel.detailState.errorVisibility}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_subtitle"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:paddingBottom="20dp"
            app:data="@{viewModel.detailState.users}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.detailState.loadingVisibility}" />

    </RelativeLayout>
</layout>