<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".RepoListBinding">

        <variable
            name="viewModel"
            type="com.square.repos.viewmodel.ReposViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/colorBaseLight">

        <TextView
            android:id="@+id/tv_warning"
            style="@style/TextWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_margin="10dp"
            android:text="@{viewModel.listState.error.message}"
            android:visibility="@{viewModel.listState.listErrorVisibility}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_warning"
            android:visibility="@{viewModel.listState.listRepoVisibility}"
            app:data="@{viewModel.listState.repos}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.listState.loadingVisibility}" />

    </RelativeLayout>
</layout>